proto/order.proto

syntax = "proto3";
option go_package = "./proto";

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {};
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {};
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {};
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {};
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
}

message CreateOrderRequest {
  string name = 1;
  string description = 2;
  int32 price = 3;
}

message CreateOrderResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
}

message UpdateOrderRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
}

message UpdateOrderResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
  string id = 1;
}